<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LEBON DEV FOR MERVEILLE</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="anni">
        <div class="shape-1"></div>
        <div class="shape-2"></div>
        <div class="card">
            <div class="text-container">
                <h2>Merveille KABANGA KATWA </h2>
                <p> Jour aprés jour une année a fait le tour voilà le retour du plus beau jour pour te souhaiter un heureux anniversaire plein de bonheur, de santé,de l'amour et de joix du coeur; Ne comptez pas simplement vos années, faites que vos années comptent. <br> le 18 octobre c'est une journée très merveilleuse</p>                
                <h3>
                 Design by RAHVAN LEBON 2022.
                </h3> 
            </div>
           
        </div>
    </div>
    <canvas id="birthday"></canvas> 
    <script src="app.js"></script>
</body>
</html>